# ssafy_study_note_2

./: README.md
0118/: .project
0126/: ArticleDto.java  JDBCArticle.java
0131/: 0131.7z
0207/: index.html
0208/: app.js  package-lock.json  package.json
0213/: .project
0215/: .project  pom.xml
0216/: pom.xml
0217/: pom.xml
0308/ws_android_ui_01_3_sonjungwoo/: settings.gradle
0308/ws_android_ui_01_3_sonjungwoo/app/src/main/: AndroidManifest.xml
0308/ws_android_ui_01_3_sonjungwoo/app/src/main/java/com/ssafy/memo/: MainActivity.kt  MemoEditActivity.kt
0308/ws_android_ui_01_3_sonjungwoo/app/src/main/res/layout/: activity_main.xml  activity_memo_info.xml
0308/ws_android_ui_01_3_sonjungwoo/app/src/main/res/values/: themes.xml
0308/ws_android_ui_01_3_sonjungwoo/app/src/main/res/values-night/: themes.xml
0314/: 예비군.txt
0404/Workshop_android_08_5/: settings.gradle
0404/Workshop_android_08_5/app/: build.gradle
0404/Workshop_android_08_5/app/src/androidTest/java/com/ssafy/workshop/: ExampleInstrumentedTest.kt
0404/Workshop_android_08_5/app/src/main/: AndroidManifest.xml
0404/Workshop_android_08_5/app/src/main/java/com/ssafy/workshop/: Draw.kt  MainActivity.kt
0404/Workshop_android_08_5/app/src/main/res/layout/: activity_main.xml
0404/Workshop_android_08_5/app/src/main/res/menu/: menu_main.xml
0404/Workshop_android_08_5/app/src/main/res/values/: themes.xml
0404/Workshop_android_08_5/app/src/main/res/values-night/: themes.xml
0404/Workshop_android_08_5/app/src/test/java/com/ssafy/workshop/: ExampleUnitTest.kt
0404/Workshop_android_08_5/gradle/wrapper/: gradle-wrapper.properties
0411/ws_android_component_04_3_sonjungwoo/: settings.gradle
0411/ws_android_component_04_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/: MainActivity.kt
0411/ws_android_component_04_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/db/: TmpStuff.kt
0411/ws_android_component_04_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/stuff/: StuffActivity.kt
0411/ws_android_component_04_3_sonjungwoo/app/src/main/res/layout/: activity_main.xml
0418/ws_android_component_09_3_sonjungwoo/: settings.gradle
0418/ws_android_component_09_3_sonjungwoo/app/: build.gradle
0418/ws_android_component_09_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/adapter/: StuffAdapter.kt
0418/ws_android_component_09_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/fragment/: StoreFragment.kt
0418/ws_android_component_09_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/stuff/: StuffActivity.kt  StuffEditActivity.kt
0418/ws_android_component_09_3_sonjungwoo/app/src/main/res/layout/: activity_stuff.xml  stuff_list.xml
0418/ws_android_component_09_3_sonjungwoo/app/src/main/res/values/: colors.xml
0419/ws_android_component_10_3_sonjungwoo/app/: build.gradle  google-services.json
0419/ws_android_component_10_3_sonjungwoo/app/src/main/: AndroidManifest.xml
0419/ws_android_component_10_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/: BoundService.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt
0419/ws_android_component_10_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/db/: TmpBox.kt
0419/ws_android_component_10_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/fragment/: MainFragment.kt  StoreFragment.kt
0419/ws_android_component_10_3_sonjungwoo/app/src/main/java/com/ssafy/cleanstore/stuff/: StuffActivity.kt  StuffEditActivity.kt
0419/ws_android_component_10_3_sonjungwoo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stuff.xml  activity_stuff_edit.xml  dialog_loading.xml  fragment_store.xml
0419/ws_android_component_10_3_sonjungwoo/app/src/main/res/values/: strings.xml  themes.xml
0419/ws_android_component_10_3_sonjungwoo/app/src/main/res/values-night/: themes.xml
0427/ws_android_network_04_3_sonjungwoo/: settings.gradle
0427/ws_android_network_04_3_sonjungwoo/app/src/androidTest/java/com/ssafy/ws_android_network_01_2/: ExampleInstrumentedTest.kt
0427/ws_android_network_04_3_sonjungwoo/app/src/main/java/com/ssafy/ws_android_network_01_2/: MainActivity.kt
0427/ws_android_network_04_3_sonjungwoo/app/src/main/java/com/ssafy/ws_android_network_01_2/dto/: StoreMenuDTO.kt
0427/ws_android_network_04_3_sonjungwoo/app/src/main/java/com/ssafy/ws_android_network_01_2/service/: StoreMenuService.kt
0427/ws_android_network_04_3_sonjungwoo/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
