<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    >

    <data>
        <variable
            name="Photo"
            type="com.ssafy.gallery.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>