<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailInfoMenu"
        android:icon="@drawable/event_note"
        android:title="상세정보"
        />
    <item
        android:id="@+id/storeInfoMenu"
        android:icon="@drawable/store_front"
        android:title="상가정보"
        />
</menu>