<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.ssafy.gallery.database.Photo" />
    </data>

    <FrameLayout
        android:id="@+id/photoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhotoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photo.photoDate}" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photo.photoLocation}" />

            <ImageView
                imageUrl="@{photo.photoSrc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple" />


        </LinearLayout>


    </FrameLayout>
</layout>